<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border:3px solid black;
            margin-bottom: 10px;
        }
        .container1:hover{
           background-color: red;
            transform: rotate3d(0,1,1,40deg) translate(50px,50px);

        }
        .container2:hover{
           background-color: greenyellow;
            transform: scale(2.5);
        }
        .container3:hover{
           background-color: magenta;
            transform: skew(60deg);
        }
        .container4:hover{
            background-color: yellow;
            transform: translate(100px,100px);
        }
        h1:hover{
           color:   magenta;
            transform: scale(2) ;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container1">

</div>

<div class="container2">

</div>

<div class="container3">

</div>

<div class="container4">

</div>

<h1 class="text"> ABC</h1>

</body>
</html>