<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Marquee</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }

        th, td {
            border: 2px solid green;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightgreen;
            border: black;
        }
        td {
            border: 2px solid magenta;
        }
        tr:nth-child(2n) {
            background-color: orangered;
        }
        tr:nth-child(3n) {
            background-color: yellow;
        }
    </style>
</head>
<body>

<table>
    <tr class="head">
        <th>Serial No</th>
        <th>Name</th>
        <th>Price</th>

    </tr>
    <tr>
        <td>100</td>
        <td>Jeans</td>
        <td>500</td>
    </tr>
    <tr>
        <td>101</td>
        <td>T-Shirt</td>
        <td>300</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Jacket</td>
        <td>700</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Shoes</td>
        <td>800</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Cap</td>
        <td>200</td>
    </tr>

    <tr>
        <td>102</td>
        <td>Jacket</td>
        <td>700</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Shoes</td>
        <td>800</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Cap</td>
        <td>200</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Jacket</td>
        <td>700</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Shoes</td>
        <td>800</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Cap</td>
        <td>200</td>
    </tr>
    <tr>
        <td colspan="2">105</td>
        <td>20</td>
    </tr>

</table>

</body>
</html>



<!--

-->